<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>netPanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/index.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container pt-4">
      <div class="row m-3 alert alert-info justify-content-center">
        <h4 class="alert-heading">Control Panel</h4>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/wifi_setup" role="button">WiFi Setup</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/mode_setup" role="button">Mode</a>
      </div>
      <div class="row m-3">

      </div>
    </div>
  </body>
</html>
