<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mode Setup - netPanel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/index.js"></script>
    <link rel="stylesheet" href="/static/css/fontawesome.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container pt-4">
      <div class="row m-3 alert alert-info justify-content-center">
        <h4 class="alert-heading">Select Mode</h4>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" role="button" onclick="set_mode('netPanel')">netPanel</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" role="button" onclick="set_mode('PC MODE')">PC Mode</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" role="button" onclick="set_mode('PHOTO MODE')">Photo Frame</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" role="button" onclick="set_mode('MEDIA MODE')">Media Mode</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-secondary" href="/" role="button">Back</a>
      </div>
    </div>
  </body>
</html>
